{
  "name": "dojo-management-suite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:shared": "pnpm --filter @dms/shared-types build",
    "build:auth": "pnpm --filter auth-service build",
    "build": "pnpm --filter @dms/shared-types build && pnpm --filter auth-service build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "turbo": "^2.11.3"
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "dependencies": {
    "@radix-ui/react-switch": "^1.3.8"
  }
}
